/***********************************************************************
The CSS values present in these themes are drawn from the default
SugarCube 2 theme and the Bleached theme that was likewise provided by
the author of SugarCube 2, and as such fall under a 2-clause BSD license:
	
Copyright (c) 2013-2019, Thomas Michael Edwards <thomasmedwards@gmail.com>.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
***********************************************************************/

window.themes.dark = {
  '--body-color': '#eee',
  '--body-bg-color': '#111',
  '--a-color': '#68d',
  '--a-color-hover': '#8af',
  '--span-link-disabled-color': '#aaa',
  '--button-color': '#eee',
  '--button-bg-color': '#35a',
  '--button-border-color': '#57c',
  '--button-hover-bg-color': '#57c',
  '--button-hover-border-color': '#79e',
  '--button-disabled-bg-color': '#444',
  '--button-disabled-border-color': '#666',
  '--input-select-textarea-color': '#eee',
  '--input-select-textarea-border-color': '#444',
  '--input-select-textarea-focus-hover-bg-color': '#333',
  '--input-select-textarea-focus-hover-border-color': '#eee',
  '--hr-border-color': '#eee',
  '--error-view-bg-color': '#511',
  '--error-view-border-left-color': '#c22',
  '--error-view-source-nothidden-bg-color': 'rgba(0, 0, 0, 0.2)',
  '--ui-bar-bg-color': '#222',
  '--ui-bar-border-color': '#444',
  '--ui-bar-hr-border-color': '#444',
  '--ui-bar-history-color': '#eee',
  '--ui-bar-history-border-color': '#444',
  '--ui-bar-history-hover-bg-color': '#444',
  '--ui-bar-history-hover-border-color': '#eee',
  '--ui-bar-history-disabled-color': '#444',
  '--ui-bar-history-disabled-bg-color': 'transparent',
  '--ui-bar-history-disabled-border-color': '#444',
  '--menu-ul-border-color': '#444',
  '--menu-li-not-first-child-border-top-color': '#444',
  '--menu-li-a-color': '#eee',
  '--menu-li-a-hover-bg-color': '#444',
  '--menu-li-a-hover-border-color': '#eee',
  '--ui-overlay-bg-color': '#000',
  '--ui-dialog-titlebar-bg-color': '#444',
  '--ui-dialog-close-hover-bg-color': '#b44',
  '--ui-dialog-close-hover-border-color': '#d66',
  '--ui-dialog-body-bg-color': '#111',
  '--ui-dialog-body-border-color': '#444',
  '--ui-dialog-body-hr-bg-color': '#444',
  '--ui-dialog-body-list-li-not-first-child-border-top-color': '#444',
  '--ui-dialog-body-list-li-a-color': '#eee',
  '--ui-dialog-body-list-li-a-hover-bg-color': '#333',
  '--ui-dialog-body-list-li-a-hover-border-color': '#eee',
  '--ui-dialog-body-saves-tr-not-first-child-border-top-color': '#444',
  '--ui-dialog-body-saves-empty-color': '#999',
  '--ui-dialog-body-settings-control-color': '#eee',
  '--ui-dialog-body-settings-control-border-color': '#444',
  '--ui-dialog-body-settings-control-hover-bg-color': '#333',
  '--ui-dialog-body-settings-control-hover-border-color': '#eee',
  '--ui-dialog-body-settings-control-enabled-bg-color': '#282',
  '--ui-dialog-body-settings-control-enabled-border-color': '#4a4',
  '--ui-dialog-body-settings-control-enabled-hover-bg-color': '#4a4',
  '--ui-dialog-body-settings-control-enabled-hover-border-color': '#6c6',
  '--debug-bar-watch-bg-color': '#222',
  '--debug-bar-watch-border-color': '#444',
  '--debug-bar-watch-div-color': '#999',
  '--debug-bar-views-toggle-color': '#eee',
  '--debug-bar-views-toggle-border-color': '#444',
  '--debug-bar-views-toggle-hover-bg-color': '#333',
  '--debug-bar-views-toggle-hover-border-color': '#eee',
  '--htmldata-debug-view-debug-bar-views-toggle-bg-color': '#282',
  '--htmldata-debug-view-debug-bar-views-toggle-border-color': '#4a4',
  '--htmldata-debug-view-debug-bar-views-toggle-hover-bg-color': '#4a4',
  '--htmldata-debug-view-debug-bar-views-toggle-hover-border-color': '#6c6',
  '--html-notdata-debug-view-debug-view-toggle-color': '#eee',
  '--html-notdata-debug-view-debug-view-toggle-border-color': '#444',
  '--html-notdata-debug-view-debug-view-toggle-hover-bg-color': '#333',
  '--html-notdata-debug-view-debug-view-toggle-hover-border-color': '#eee',
  '--htmldata-debug-view-debug-view-toggle-bg-color': '#282',
  '--htmldata-debug-view-debug-view-toggle-border-color': '#4a4',
  '--htmldata-debug-view-debug-view-toggle-hover-bg-color': '#4a4',
  '--htmldata-debug-view-debug-view-toggle-hover-border-color': '#6c6',
  '--htmldata-debug-view-debug-bg-color': '#234',
  '--htmldata-debug-view-debug-hidden-debug-bg-color': '#555',
}

window.themes.light = {
  '--body-color': '#111',
  '--body-bg-color': '#fff',
  '--a-color': '#35c',
  '--a-color-hover': '#57e',
  '--span-link-disabled-color': '#777',
  '--button-color': '#111',
  '--button-bg-color': '#acf',
  '--button-border-color': '#8ad',
  '--button-hover-bg-color': '#8ad',
  '--button-hover-border-color': '#68b',
  '--button-disabled-bg-color': '#ccc',
  '--button-disabled-border-color': '#aaa',
  '--input-select-textarea-color': '#111',
  '--input-select-textarea-border-color': '#ccc',
  '--input-select-textarea-focus-hover-bg-color': '#ddd',
  '--input-select-textarea-focus-hover-border-color': '#111',
  '--hr-border-color': '#111',
  '--error-view-bg-color': '#eaa',
  '--error-view-border-left-color': '#d77',
  '--error-view-source-nothidden-bg-color': 'rgba(255, 255, 255, 0.2)',
  '--ui-bar-bg-color': '#eee',
  '--ui-bar-border-color': '#ccc',
  '--ui-bar-hr-border-color': '#ccc',
  '--ui-bar-history-color': '#111',
  '--ui-bar-history-border-color': '#ccc',
  '--ui-bar-history-hover-bg-color': '#ddd',
  '--ui-bar-history-hover-border-color': '#111',
  '--ui-bar-history-disabled-color': '#ccc',
  '--ui-bar-history-disabled-bg-color': 'transparent',
  '--ui-bar-history-disabled-border-color': '#ccc',
  '--menu-ul-border-color': '#ccc',
  '--menu-li-not-first-child-border-top-color': '#ccc',
  '--menu-li-a-color': '#111',
  '--menu-li-a-hover-bg-color': '#ddd',
  '--menu-li-a-hover-border-color': '#111',
  '--ui-overlay-bg-color': '#777',
  '--ui-dialog-titlebar-bg-color': '#ccc',
  '--ui-dialog-close-hover-bg-color': '#b44',
  '--ui-dialog-close-hover-border-color': '#a33',
  '--ui-dialog-body-bg-color': '#fff',
  '--ui-dialog-body-border-color': '#ccc',
  '--ui-dialog-body-hr-bg-color': '#ccc',
  '--ui-dialog-body-list-li-not-first-child-border-top-color': '#ccc',
  '--ui-dialog-body-list-li-a-color': '#111',
  '--ui-dialog-body-list-li-a-hover-bg-color': '#ddd',
  '--ui-dialog-body-list-li-a-hover-border-color': '#111',
  '--ui-dialog-body-saves-tr-not-first-child-border-top-color': '#ccc',
  '--ui-dialog-body-saves-empty-color': '#777',
  '--ui-dialog-body-settings-control-color': '#111',
  '--ui-dialog-body-settings-control-border-color': '#ccc',
  '--ui-dialog-body-settings-control-hover-bg-color': '#ddd',
  '--ui-dialog-body-settings-control-hover-border-color': '#111',
  '--ui-dialog-body-settings-control-enabled-bg-color': '#9e9',
  '--ui-dialog-body-settings-control-enabled-border-color': '#7c7',
  '--ui-dialog-body-settings-control-enabled-hover-bg-color': '#7c7',
  '--ui-dialog-body-settings-control-enabled-hover-border-color': '#5a5',
  '--debug-bar-watch-bg-color': '#eee',
  '--debug-bar-watch-border-color': '#ccc',
  '--debug-bar-watch-div-color': '#777',
  '--debug-bar-views-toggle-color': '#111',
  '--debug-bar-views-toggle-border-color': '#ccc',
  '--debug-bar-views-toggle-hover-bg-color': '#ddd',
  '--debug-bar-views-toggle-hover-border-color': '#111',
  '--htmldata-debug-view-debug-bar-views-toggle-bg-color': '#9e9',
  '--htmldata-debug-view-debug-bar-views-toggle-border-color': '#7c7',
  '--htmldata-debug-view-debug-bar-views-toggle-hover-bg-color': '#7c7',
  '--htmldata-debug-view-debug-bar-views-toggle-hover-border-color': '#5a5',
  '--html-notdata-debug-view-debug-view-toggle-color': '#111',
  '--html-notdata-debug-view-debug-view-toggle-border-color': '#ccc',
  '--html-notdata-debug-view-debug-view-toggle-hover-bg-color': '#eee',
  '--html-notdata-debug-view-debug-view-toggle-hover-border-color': '#111',
  '--htmldata-debug-view-debug-view-toggle-bg-color': '#9e9',
  '--htmldata-debug-view-debug-view-toggle-border-color': '#7c7',
  '--htmldata-debug-view-debug-view-toggle-hover-bg-color': '#7c7',
  '--htmldata-debug-view-debug-view-toggle-hover-border-color': '#5a5',
  '--htmldata-debug-view-debug-bg-color': '#dc9',
  '--htmldata-debug-view-debug-hidden-debug-bg-color': '#bbb',
}
